<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Address Book</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Personal Address Book</h1>
    <form id="addressForm">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <label for="address">Address:</label>
        <input type="text" id="address" name="address" required>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <label for="phone">Phone:</label>
        <input type="tel" id="phone" name="phone" required>
        <button type="submit">Save</button>
    </form>
    <h2>Saved Contacts</h2>
    <div id="contactList"></div>
    <script src="script.js"></script>
</body>
</html>