html {
  height: 100%;
  width: 100%;
}
body {
  font-family: Arial, sans-serif;
  margin: 20px;
  background-color: #f4f4f4;
}

h1 {
  color: #333;
}

form {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-top: 10px;
}

input {
  padding: 8px;
  margin-top: 5px;
  width: 100%;
  max-width: 300px;
}

button {
  margin-top: 10px;
  padding: 10px 15px;
  background-color: #007BFF;
  color: #fff;
  border: none;
  cursor: pointer;
}

#contactList {
  background-color: #fff;
  padding: 10px;
  border: 1px solid #ddd;
}
